<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView_node_id"
        style="@style/ListView.NodeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <!-- Timeout rate-->
    <TextView
        android:id="@+id/textView_timeout_rate_label"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_node_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeout_rate_label" />

    <TextView
        android:id="@+id/textView_timeout_rate"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_node_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_timeout_rate_label" />

    <!-- Response Time -->
    <TextView
        android:id="@+id/textView_reponse_time_label"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_timeout_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reponse_time_label" />

    <TextView
        android:id="@+id/textView_reponse_time"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_node_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_reponse_time_label" />

    <!-- Last seen-->
    <TextView
        android:id="@+id/textView_last_seen_label"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_reponse_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_seen_label" />

    <TextView
        android:id="@+id/textView_last_seen"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_reponse_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_last_seen_label"
        />

    <!-- Status -->
    <TextView
        android:id="@+id/textView_status"
        style="@style/ListView.NodeStats.Status"
        android:layout_below="@id/textView_reponse_time_label"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status" />

</RelativeLayout>