<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView_node_id"
        style="@style/ListView.NodeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Timeout rate-->
    <TextView
        android:id="@+id/textView_timeout_rate_label"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_node_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeout_rate_label" />

    <TextView
        android:id="@+id/textView_timeout_rate"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_node_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_timeout_rate_label" />

    <!-- Address-->
    <TextView
        android:id="@+id/textView_address_label"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_node_id"
        android:layout_toRightOf="@id/textView_timeout_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address" />

    <TextView
        android:id="@+id/textView_address"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_node_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_address_label" />


    <!-- Response Time -->
    <TextView
        android:id="@+id/textView_reponse_time_label"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_timeout_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reponse_time_label" />

    <TextView
        android:id="@+id/textView_reponse_time"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_timeout_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_reponse_time_label"/>

    <!-- UserAgent -->
    <TextView
        android:id="@+id/textView_useragent_label"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_timeout_rate_label"
        android:layout_toRightOf="@+id/textView_reponse_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userAgent" />

    <TextView
        android:id="@+id/textView_useragent"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_timeout_rate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_useragent_label"/>


    <!-- Last seen-->
    <TextView
        android:id="@+id/textView_last_seen_label"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_reponse_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_seen_label" />

    <TextView
        android:id="@+id/textView_last_seen"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_reponse_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_last_seen_label" />

    <!-- Protocol-->
    <TextView
        android:id="@+id/textView_protocol_label"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_reponse_time_label"
        android:layout_toRightOf="@+id/textView_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protocol" />

    <TextView
        android:id="@+id/textView_protocol"
        style="@style/ListView.NodeStats"
        android:layout_below="@id/textView_reponse_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_protocol_label" />

    <!-- Status -->
    <TextView
        android:id="@+id/textView_status"
        style="@style/ListView.NodeStats.Status"
        android:layout_below="@id/textView_reponse_time_label"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</RelativeLayout>