<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <steinbacher.georg.storj_hoststats_app.views.ResponseTimeView
        android:id="@+id/responseTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_responsetime"
        android:button="@null"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_node_simpleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_userAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.v7.internal.widget.TintImageView
        android:id="@+id/edit_imageview"
        android:layout_width="25sp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_edit_black_36dp"
        android:layout_marginRight="10sp"/>

</android.support.v7.widget.LinearLayoutCompat>